server:
  servlet:
    session:
      timeout: 12h
  undertow:
    accesslog:
      dir: logs
      enabled: true
      suffix: log
    buffer-size: 1024
    direct-buffers: true
    max-cookies: 64
    max-headers: 32
    max-http-post-size: 4096
    max-parameters: 16
    threads:
      io: 2
      worker: 8
    url-charset: UTF-8

spring:
  cloud:
    nacos:
      discovery:
        enabled: true
        server-addr: localhost:8848
      username: nacos
      password: nacos
  data:
    redis:
      client-type: lettuce
      connect-timeout: 3s
      database: 2
      host: localhost
      lettuce:
        pool:
          enabled: true
      port: 6379
      username: "default"
      password: "default"
      ssl:
        enabled: false
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: "123456"
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true&autoReconnect=true
    username: "root"

logging:
  charset:
    file: UTF-8
    console: UTF-8
  level:
    org:
      springframework: info
    com:
      alibaba:
        cloud: info
      baomidou:
        mybatisplus: info

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*"

mybatis-plus:
  configuration:
    cache-enabled: true
    call-setters-on-nulls: true
    default-executor-type: simple
    default-statement-timeout: 10
    lazy-loading-enabled: true
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
    map-underscore-to-camel-case: true
    use-generated-keys: true
  global-config:
    db-config:
      id-type: auto
  mapper-locations: file:config/mapper/**/*.xml

query-config:
  paging:
    default:
      number: 1
      size: 1000

service-provider:
  service-name:
    customer: customer-provider
    merchant: merchant-provider
  context-path:
    customer: /customer/api/v1
    merchant: /merchant/api/v1